*
  box-sizing: border-box
  
body 
  font-family: 'Roboto', sans-serif

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

.container 
  max-width: 1200px
  margin: auto

.button 
  outline: none
  cursor: pointer
  text-transform: uppercase
  color: #ffffff
  font-weight: 500


.input 
  outline: none
  // background-color: transparent
  // border: 0px solid


.title 
  font-family: 'Bebas Neue Regular'
  font-size: 36px
  line-height: 40px
  letter-spacing: 1.8px
  text-transform: uppercase
  text-align: center

.list 
  padding: 0
  list-style: none

.text 
  &_yellow 
    color: #ffcb00



@media (max-width: 1350px)
  .container 
    max-width: 90%

@media (max-width: 568px)
  .container 
    max-width: 100%

// HOVER ЭФФЕКТЫ 
@media (min-width: 992px)
  .info
    &-rating
      &__button 
        &:hover 
          background-color: #ffcc00
  
