.countdown
  display: flex
  color: #fff
  margin:  0 auto
  &__item
    display: flex
    justify-content: center
    align-items: center
    border: 10px solid rgba(255, 54, 1, 0.5)
    border-radius: 50%
    width: 75px
    height: 75px
    font-size: 25px
    margin-right: 19px



