.edge 
  padding-top: 105px
  padding-left: 67px
  &-wrap 
    display: flex
    flex-direction: column
  &-card 
    display: flex
    flex-direction: column
  &__text 
    max-width: 200px
    color: #ffffff
    font-size: 16px
    font-weight: 500
    &_mobile 
      display: none


@media (max-width: 1000px)
  .edge 
    margin-top: -90px
    padding-top: 0
    padding-left: 0
    &-wrap 
      flex-direction: row
      justify-content: space-between
    &-card 
      align-items: center
      justify-content: center
    &__text 
      text-align: center
      &_dekstop 
        display: none
      &_mobile 
        display: flex