.feedback
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  z-index: 3
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 622px
    width: 90%
    height: 519px
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    font-size: 30px
    color: #ffcc00
    border: none
    background-color: transparent
    outline: none
    cursor: pointer
    z-index: 3
  &-card 
    display: flex
    flex-direction: column 
  &__text 
    background-color: #fff
    color: #000000
    font-size: 17px
    font-weight: 400
    padding: 20px
  &__title 
    font-size: 21px
  &-slider 
    display: flex
    justify-content: space-between
    padding-bottom: 35px
    outline: none
    &__items
      outline: none
      margin: 0px 10px 
  &__arrows
    position: absolute
    top: 40%
    right: -77px
    left: -77px
    display: flex
    justify-content: space-between
    background-color: transparent
    z-index: 1