.hero 
  &-wrap 
    position: relative
    display: flex
    flex-direction: column 
    align-items: center
  &-clock 
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: -80px
    z-index: 9999
  &-sale 
    position: absolute
    top: 7%
    left: -14%
    &__text 
      position: absolute
      top: 47%
      left: 44%
      color: #ffffff
      font-size: 29px
      font-weight: 400
  &-hit 
    position: absolute
    top: 0
    left: -48%
    &__text 
      position: absolute
      top: 28%
      left: 32% 
      color: #ffffff
      font-size: 22px
      font-weight: 400
  &-price 
    width: 440px
    position: absolute
    top: 49%
    left: 10%
    &_before, &_after 
      text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.49)
      color: #ffffff
      font-size: 25px
      font-weight: 400
      text-transform: uppercase
      position: absolute
      top: 25%
    &_before 
      left: 7%
    &_after 
      right: 8%
      
  &__button 
    padding: 20px 60px
    background-color: #ffcc00
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.46)
    font-size: 32px
    border: none
    margin: auto
  &-quality 
    position: absolute
    bottom: -7%
    left: -40%
    img 
      margin-right: 23px
