.order 
  &_dekstop
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: none
    z-index: 3
  &_mobile 
    display: none
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 452px
    width: 90%
    min-height: 524px
    background: url(../img/order/fon_form.jpg) no-repeat
    background-position: center center 
    background-size: cover
    background-color: #000000
    padding: 38px
  &-block
    width: 100%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    label 
      display: inline-block
      font-family: 'Open Sans', sans-serif
      width: 100%
      color: #fefefe
      font-size: 17px
      font-weight: 400
      text-align: left
      padding-bottom: 16px
      padding-left: 24px
  &__close
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    font-size: 30px
    color: #ffcc00
    border: none
    background-color: transparent
    outline: none
    cursor: pointer
  &__title
    font-family: 'Open Sans', sans-serif
    max-width: 300px
    padding-left: 24px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: left
    margin-bottom: 41px
    margin-top: 0
  &__input 
    margin-bottom: 23px
  &__button 
    display: flex
    padding: 18px 56px
    background-color: #ffcc00
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.46)
    font-size: 32px
    border: none
    margin: auto
    margin-top: 33px

@media (max-width: 1000px)
  .order 
    position: static
    &_mobile 
      position: static
      display: flex
    &_dekstop 
      display: none
    &-container
      background: transparent
    &__close 
      display: none
    &__title 
      display: none
    
@media (max-width: 576px)
  .order 
    &-container
      min-height: 350px

@media (max-width: 356px)
  .order 
    &-container
      padding: 0
    &__button 
      margin-top: 10px
  