.page 
  max-width: 1920px
  height: 100vh
  background: url(../img/backround.png) no-repeat
  background-position: center center 
  background-size: cover
  background-color: #000000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 123px
    background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%)
  &-wrap 
    display: flex
  &__title // Style for "ЧАСЫ,"
    margin-top: 0
    margin-bottom: 0
    padding-top: 15px
    color: #ffffff
    font-size: 29px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    z-index: 3
  &__subtitle // Text style for "AMST"
    color: #ffcb00
    font-size: 51px
  &__column 
    &:first-child 
      width: 25%
    &:nth-child(2)
      width: 50%
      
      